<html>
    <head>
        <title>Magasin de bracelets</title>
        <link rel="stylesheet" href="main.css">
        <meta charaster ="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="demons">
                <div class="wood">
                    <h1>Magasin de bracelets</h1>
                    <a href="mainfr.html">Maison</a>
                    <details>
                        <summary><a href="">Langue</a></summary>
                        <summary><a href="index.html">Ukranien</a></summary>
                        <summary><a href="mainfr.html">Francais</a></summary>
                    </details>
                </div>
            </div>
        </header>
        <main>
            <article class="information">
                <h1>Quelques informations</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies ex mi, a egestas neque placerat in. Praesent commodo ornare lorem, ac tristique urna ornare commodo. Maecenas ipsum quam, placerat eu lacus et, scelerisque scelerisque magna. Nunc id laoreet ex. Nam fermentum, leo a scelerisque pretium, velit magna tincidunt sapien, vitae maximus dui purus vitae purus. Aenean at finibus erat. Duis venenatis, erat nec consequat condimentum, risus ante convallis arcu, id tristique mi mauris et nisl. Ut ullamcorper consequat orci, bibendum pellentesque turpis facilisis id. Ut tellus sapien, convallis vitae sollicitudin non, blandit ut purus.</p>
            </article>
            <section class="goodsSection">
                <div class="buttonChange">
                    <button class="change" onclick="changeBlockContent()">Tout</button>
                    <button class="change" onclick="changeBlockContentBraclet()">Braclets</button>
                    <button class="change" onclick="changeBlockContentNecklace()">Colliers</button>
                    <button class="change" onclick="changeBlockContentEarrings()">Boucles d'oreilles</button>
                    <button class="change" onclick="changeBlockContentOther()">Autre</button>
                    <script src="changefr.js"></script>
                </div>
                <section class="goods">
                    <a href="goodfr.html" class="good">
                        <img src="photo_2023-01-31_21-31-38.jpg">
                        <p>Prix:   10euro</p>
                    </a>
                    <a href="good1fr.html" class="good">
                        <img src="photo_2024-06-15_21-19-00.jpg">
                        <p>Prix:   10euro</p>
                    </a>
                    <a href="" class="good">
                        <img src="photo_2024-06-15_21-19-06.jpg">
                        <p>Prix:   10euro</p>
                    </a>
                    <a href="" class="good">
                        <img src="photo_2024-06-15_21-19-09.jpg">
                        <p>Prix:   10euro</p>
                    </a>
                    <a href="" class="good">
                        <img src="photo_2024-06-15_21-19-12.jpg">
                        <p>Prix:   10euro</p>
                    </a>
                    <a href="" class="good">
                        <img src="photo_2024-06-15_21-26-56.jpg">
                        <p>Prix:   10euro</p>
                    </a>
                    <a href="" class="good">
                        <img src="pexels-alena-yanovich-37077498-14180685.jpg">
                        <p>Ціна: 100грн</p>
                    </a>
                    <a href="" class="good">
                        <img src="pexels-lara-artemova-784501-1648741.jpg">
                        <p>Ціна: 100грн</p>
                    </a>
                    <a href="" class="good">
                        <img src="pexels-noellegracephotos-906056.jpg">
                        <p>Ціна: 100грн</p>
                    </a>
                </section>
            </section>
        </main>
        <footer>
            <h2>Contacts</h2>
            <p><span>Numero de telephone:</span> +33 65 209 ****</p>
            <p><span>Post:</span> maria@com</p>
            <p><span>Telegramm/Viber:</span> </p>
        </footer>
    </body>

    <style src="main.css"></style>

</html>